{
  "name": "accounter-monorepo",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": "21.7.3"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "client:build": "yarn --cwd packages/client build",
    "client:dev": "yarn --cwd packages/client dev",
    "codegen": "graphql-codegen",
    "deploy": "git push heroku master",
    "dev": "yarn --cwd packages/old-accounter dev",
    "generate": "concurrently -c blue,green -n codegen,sqlgen \"yarn codegen\" \"yarn --cwd packages/server sqlgen\"",
    "get": "yarn --cwd packages/old-accounter get",
    "graphql:coverage": "yarn graphql-inspector coverage './packages/client/src/**/*.{ts,tsx}' './schema.graphql'",
    "graphql:validate": "yarn graphql-inspector validate './packages/client/src/**/*.{ts,tsx}' './schema.graphql'",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore .",
    "local:setup": "docker-compose -f ./docker/docker-compose.dev.yml up -d --wait && yarn --cwd packages/migrations db:init && yarn generate",
    "mesh:artifacts-rename": "yarn node ./scripts/mesh-artifacts-rename.mjs",
    "month": "yarn --cwd packages/old-accounter month",
    "old-accounter:build": "yarn --cwd packages/old-accounter build",
    "old-accounterdev": "yarn --cwd packages/old-accounter dev",
    "poalim-scraper:build": "yarn --cwd packages/modern-poalim-scraper build",
    "pre-commit": "lint-staged",
    "prebuild": "rimraf packages/*/dist/ **/.bob/",
    "precodegen": "rimraf schema.graphql packages/server/**/__generated__/types.ts packages/client/src/gql/",
    "prettier:check": "prettier --cache --check .",
    "prettier:fix": "prettier --cache --write --list-different .",
    "release": "yarn build && changeset publish",
    "scrape": "yarn --cwd old-accounter scrape",
    "server:build": "yarn --cwd packages/server build",
    "server:dev": "yarn --cwd packages/server dev",
    "start": "yarn --cwd packages/old-accounter start",
    "test": "vitest"
  },
  "dependencies": {
    "graphql": "16.8.1",
    "graphql-scalars": "1.23.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.5",
    "@graphql-codegen/graphql-modules-preset": "4.0.6",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-resolvers": "4.0.6",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@graphql-inspector/cli": "4.0.3",
    "@theguild/eslint-config": "0.11.8",
    "@theguild/prettier-config": "2.0.6",
    "@types/node": "20.12.11",
    "bob-the-bundler": "^7.0.1",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "glob": "10.3.14",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-sql": "0.18.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "resolutions": {
    "graphql": "16.8.1"
  },
  "bob": false,
  "lint-staged": {
    "*.--write": "prettier --write"
  }
}
