{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "automerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "github-actions": {
    "fileMatch": [
      "(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$",
      "(^|/)action\\.ya?ml$",
      "(^|/)setup/action\\.ya?ml",
      "(^|/)website-cf/action\\.ya?ml"
    ]
  },
  "recreateWhen": "auto",
  "prConcurrentLimit": 25,
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "ignorePaths": [
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "dependencyDashboardTitle": "Dependencies Dashboard",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": [
        "!/@changesets/*/",
        "!/typescript/",
        "!/^@theguild//",
        "*"
      ]
    },
    {
      "groupName": "Yoga/Envelop",
      "matchPackageNames": [
        "@envelop{/,}**",
        "graphql-yoga{/,}**",
        "@graphql-yoga{/,}**"
      ]
    },
    {
      "groupName": "urql",
      "recreateWhen": "auto",
      "matchPackageNames": ["@urql{/,}**", "urql{/,}**"]
    },
    {
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "@theguild/components + nextra",
      "matchPackageNames": [
        "@theguild/components",
        "@theguild/tailwind-config",
        "nextra",
        "nextra-theme-docs",
        "nextra-theme-blog"
      ]
    },
    {
      "groupName": "prettier",
      "matchPackageNames": ["prettier", "@theguild/prettier-config"]
    }
  ],
  "dockerfile": {
    "enabled": true,
    "fileMatch": [".*?\\.[dD]ockerfile"]
  }
}
