{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["vitest/globals"],

    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    // "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "jsx": "preserve"
  },
  "exclude": ["**/node_modules", "**/dist"]
}
