{
  "name": "temp-server",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon -q dist/index.js\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "moment": "2.29.4",
    "pg": "8.7.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/uuid": "8.3.4",
    "nodemon": "2.0.19"
  }
}
