{
  "commands.commands": [
    {
      "command": "terminals.runTerminals",
      "color": "#eab308",
      "text": "$(rocket) Run Accounter $(rocket)",
      "tooltip": "Start dev environment"
    }
  ],
  "editor.formatOnSave": true,
  "cSpell.words": ["Hashavshevet", "mantine"]
}
